# kotlin-std

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  run_tests.sh  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
kotlin-std/: .gitignore  build.gradle.kts
kotlin-std-gen/: build.gradle.kts
kotlin-std-gen/src/main/resources/templates/: PrimitiveList.txt  PrimitiveMap.txt  PrimitiveSet.txt
kotlin-std/src/androidMain/kotlin/com/cws/std/memory/: MemoryInfo.android.kt  NativeBuffer.android.kt  NativeLibrary.android.kt
kotlin-std/src/androidMain/kotlin/com/cws/std/storage/: Preferences.android.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/async/: ConcurrentRingBuffer.kt  JobsManager.kt  RingBuffer.kt  Task.kt  Thread.kt  ThreadPool.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/io/: File.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/math/: Conversions.kt  MathExt.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/math/matrices/: Mat2.kt  Mat3.kt  Mat4.kt  Transform.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/math/operators/: Angles.kt  Clamp.kt  Cross.kt  Det.kt  Dot.kt  Fract.kt  Inverse.kt  Length.kt  Lerp.kt  Mix.kt  Normalize.kt  Pow.kt  Reflect.kt  Refract.kt  Smoothstep.kt  Sqrt.kt  Step.kt  Swap.kt  Transpose.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/math/vectors/: Conversions.kt  Float2.kt  Float3.kt  Float4.kt  Int2.kt  Int3.kt  Int4.kt  Quaternion.kt  UInt2.kt  UInt3.kt  UInt4.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/memory/: Heap.kt  MemoryHandle.kt  MemoryInfo.kt  MemoryLayout.kt  NativeAnnotations.kt  NativeBuffer.kt  Stack.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/storage/: Preferences.kt
kotlin-std/src/commonMain/kotlin/com/cws/std/tracer/: FileProfiler.kt  LogProfiler.kt  Profiler.kt  TraceEvents.kt  Tracer.kt
kotlin-std/src/commonTest/kotlin/com/cws/std/math/: ClampTests.kt  CrossProductTests.kt  DotProductTests.kt  FractTests.kt  IntVectorTests.kt  LinearAlgebraTests.kt  MathTestUtils.kt  MatrixArithmeticTests.kt  MatrixTests.kt  MixTests.kt  NormalizeTests.kt  PowTests.kt  ReflectTests.kt  RefractTests.kt  SmoothstepTests.kt  SwizzleRoundTripTests.kt  UIntVectorTests.kt  VectorArithmeticTests.kt  VectorConstructorTests.kt  VectorSwizzleTests.kt
kotlin-std/src/cpp/cmemory/: CMakeLists.txt  cmemory.cpp  cmemory.hpp
kotlin-std/src/cpp/cmemory/jni/: jni_cmemory.cpp
kotlin-std/src/desktopMain/kotlin/com/cws/std/memory/: MemoryInfo.desktop.kt  NativeBuffer.desktop.kt  NativeLibrary.desktop.kt
kotlin-std/src/desktopMain/kotlin/com/cws/std/storage/: Preferences.desktop.kt
kotlin-std/src/jniMain/kotlin/com/cws/std/async/: Thread.jni.kt
kotlin-std/src/jniMain/kotlin/com/cws/std/io/: File.jni.kt
kotlin-std/src/jniMain/kotlin/com/cws/std/memory/: NativeBuffer.jni.kt  NativeLibrary.kt  NativeMemory.jni.kt
kotlin-std/src/jsMain/kotlin/com/cws/std/async/: Thread.js.kt
kotlin-std/src/jsMain/kotlin/com/cws/std/buffers/: IntBuffer.js.kt
kotlin-std/src/jsMain/kotlin/com/cws/std/io/: File.js.kt
kotlin-std/src/jsMain/kotlin/com/cws/std/memory/: MemoryInfo.js.kt  NativeBuffer.js.kt
kotlin-std/src/jsMain/kotlin/com/cws/std/storage/: Preferences.js.kt
kotlin-std/src/nativeMain/kotlin/com/cws/std/async/: Thread.ios.kt
kotlin-std/src/nativeMain/kotlin/com/cws/std/io/: File.native.kt
kotlin-std/src/nativeMain/kotlin/com/cws/std/memory/: MemoryInfo.native.kt  NativeBuffer.native.kt
kotlin-std/src/nativeMain/kotlin/com/cws/std/storage/: Preferences.ios.kt
